[33mcommit 39352cc9e5950d6fb45f33bd63891f1d9e1c02ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: efayonga <efayong.anthony@gmail.com>
Date:   Tue May 2 21:19:25 2023 +0200

    exo1

[33mcommit 93f04a3526aa54d1668aaab2d245c727ae390bea[m[33m ([m[1;31morigin/master[m[33m)[m
Author: efayonga <efayong.anthony@gmail.com>
Date:   Tue May 2 21:01:49 2023 +0200

    TP2

[33mcommit aaaa622500548f09d2e63fda61e8b23b743a00ab[m
Author: efayonga <efayong.anthony@gmail.com>
Date:   Tue May 2 20:57:58 2023 +0200

    TestCommit

[33mcommit df826d2cdae8b99b16540d2a30f09d9004d701cd[m
Author: efayonga <efayong.anthony@gmail.com>
Date:   Tue May 2 20:56:21 2023 +0200

    init
